# JobSeeker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test_app/jobseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_app/jobseeker/: JobSeekerApp.kt
app/src/main/java/com/test_app/jobseeker/di/: DaggerApplicationComponent.kt
app/src/main/java/com/test_app/jobseeker/di/modules/: ApiModule.kt  CacheModule.kt  JobSeekerModule.kt
app/src/main/java/com/test_app/jobseeker/extensions/: Extension.kt
app/src/main/java/com/test_app/jobseeker/models/: Repo.kt  RepoImpl.kt
app/src/main/java/com/test_app/jobseeker/models/api/: ServiceApi.kt
app/src/main/java/com/test_app/jobseeker/models/api/data/: Category.kt  Company.kt  JobsDTO.kt  Location.kt  Result.kt
app/src/main/java/com/test_app/jobseeker/models/api/interceptors/: RequestInterceptor.kt
app/src/main/java/com/test_app/jobseeker/models/cache/: AreaConverter.kt  CacheDataSource.kt  CacheStorageImpl.kt  Category.kt  Company.kt  JobsDAO.kt  Location.kt  Result.kt  RoomDB.kt
app/src/main/java/com/test_app/jobseeker/models/cloud/: CloudDataSource.kt  RetrofitImpl.kt
app/src/main/java/com/test_app/jobseeker/navigation/: FavoriteScreen.kt  SearchScreen.kt  ViewPagerVacancyScreen.kt
app/src/main/java/com/test_app/jobseeker/presenters/: FavVacanciesPresenter.kt  MainPresenter.kt  SearchPresenter.kt  VacancyPresenter.kt
app/src/main/java/com/test_app/jobseeker/ui/: AdapterFavVacancies.kt  FavVacanciesFragment.kt  MainActivity.kt  SearchFragment.kt  ViewPagerAdapter.kt  ViewPagerVacancy.kt
app/src/main/java/com/test_app/jobseeker/ui/daggerAbs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/com/test_app/jobseeker/ui/interactions/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallBack.kt  ItemTouchViewHolder.kt  OnStartDragListener.kt
app/src/main/java/com/test_app/jobseeker/utils/maps/: MapView.kt  YandexMap.kt
app/src/main/java/com/test_app/jobseeker/utils/schedulers/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/test_app/jobseeker/view/: FavVacanciesView.kt  MainView.kt  SearchView.kt  VacancyView.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_vacancies.xml  fragment_search.xml  fragment_view_pager_vacancy.xml  item_favorite_vacancy.xml  item_vacancy_layout.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/test_app/jobseeker/: ExampleUnitTest.kt  MainPresenterUnitTest.kt  SearchPresenterUnitTests.kt  VacancyPresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
