plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.test_app.jobseeker"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each{
        Properties properties = new Properties()
        properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
        def appId = properties.getProperty("adzuna_app_id", "")
        def appKey = properties.getProperty("adzuna_app_key", "")
        def yndxKey = properties.getProperty("yandex_maps_api_key", "")
        it.buildConfigField "String", "YANDEX_MAP_API_KEY", yndxKey
        it.buildConfigField "String", "ADZUNA_APP_ID", appId
        it.buildConfigField "String", "ADZUNA_APP_KEY", appKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    /**Moxy**/
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy:2.2.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    /**Cicerone**/
    implementation 'com.github.terrakok:cicerone:7.1'
    /**RxJava2 **/
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    /**Retrofit**/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    /**Glide**/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    /**Room**/
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    /**view binding delegate**/
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'
    /**Dagger 2**/
    implementation 'com.google.dagger:dagger:2.40.3'
    implementation 'com.google.dagger:dagger-android:2.40.3'
    implementation 'com.google.dagger:dagger-android-support:2.40.3'
    kapt 'com.google.dagger:dagger-compiler:2.40.3'
    kapt 'com.google.dagger:dagger-android-processor:2.40.3'
    /**Yandex Api**/
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'
    /**Mockito**/
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}